MainWindow.xaml

<Window x:Class="EO_Mod_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EO_Mod_Manager"
        mc:Ignorable="d"
        Title="EO Mod Manager" Height="2078" Width="874"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        >
    <StackPanel Margin="10,0,10,10">
        <Label x:Name="label" Content="Game:" />
        <ComboBox x:Name="cboGames" DisplayMemberPath="GameName" Width="842" Margin="0,0,0,20" SelectionChanged="cboGames_SelectionChanged" />
        <DockPanel Margin="0,0,0,20">
            <DataGrid x:Name="dataMods" Width="760" Height="725">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" Binding="{Binding enabled}" CanUserSort="False" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserSort="False" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" CanUserSort="False" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" CanUserSort="False" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <Button x:Name="btnMoveUp" Content="▲" Height="304" Width="40" Click="btnMoveUp_Click"/>
                <Button x:Name="btnRefresh" Content="⟳" FontSize="25" Height="98" Width="40" Margin="0,10,0,0" Click="btnRefresh_Click"/>
                <Button x:Name="btnMoveDown" Content="▼" Height="304" Width="40" Click="btnMoveDown_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </DockPanel>

        <DockPanel>
            <Button x:Name="btnCreate" Content="Create Mod" Height="50" Width="224" Margin="12,0,10,0" Click="btnCreate_Click"/>
            <Button x:Name="btnSave" Content="Save" Height="50" Width="248" Margin="0,0,10,0" Click="btnSave_Click" />
            <Button x:Name="btnSaveAndPlay" Content="Save &amp; Play" Height="50" Width="248" Click="btnSaveAndPlay_Click"/>
            <Button x:Name="btnSettings" Content="⚙️" Width="64" Click="btnSettings_Click" />
        </DockPanel>
    </StackPanel>
</Window>
